@entries_row1_y = 60
@entries_row2_y = 247
@entries_row3_y = 434
@entries_row4_y = 621
@entries_row5_y = 808
@entries_row6_y = 995
@entries_row7_y = 1182
@entries_row8_y = 1369
@entries_row9_y = 1556
@entries_row10_y = 1743
@entries_row11_y = 1930
@entries_row12_y = 2117
@entries_row13_y = 2304
@entries_row14_y = 2491
@entries_row15_y = 2678

@entries_column1 = 5
@entries_column2 = 313 #319
@entries_column3 = 633
@entries_column4 = 941 #947
@entries_column5 = 1261

@entry_h = 260
@entry_h_narrow = 180
@entry_w = 308
@bigwindow_h = 100% #655
@bigwindow_w = 1270
@entry_h_ap = 180
@entry_w_ap = 1252

#TTV3 Stuff
@tt_entry_h = 360
@tt_entry_w = 616

guiTypes = {

#Tradition Entry Positions

	positionType = { name = "tr_domination_colonial_viceroys"         	position = { x = 215 y = 61 } }
	positionType = { name = "tr_domination_imperious_architecture"     	position = { x = 285 y = 61 } }
	positionType = { name = "tr_domination_grand_council"         		position = { x = 250 y = 131 } }
	positionType = { name = "tr_domination_judgment_corps"     	 		position = { x = 355 y = 61 } }
	positionType = { name = "tr_domination_workplace_motivators"      	position = { x = 355 y = 131 } }
	
	positionType = { name = "tr_expansion_reach_for_the_stars"        	position = { x = 250 y = 61 } }
	positionType = { name = "tr_expansion_courier_network"            	position = { x = 215 y = 131 } }
	positionType = { name = "tr_expansion_galactic_ambition" 		  	position = { x = 285 y = 131 } }
	positionType = { name = "tr_expansion_colonization_fever"         	position = { x = 355 y = 61 } }
	positionType = { name = "tr_expansion_a_new_life"                 	position = { x = 355 y = 131 } }
	
	positionType = { name = "tr_discovery_to_boldly_go"            	  	position = { x = 215 y = 61 } }
	positionType = { name = "tr_discovery_databank_uplinks"  	 	 	position = { x = 215 y = 131 } }
	positionType = { name = "tr_discovery_science_division"        	  	position = { x = 285 y = 61 } }
	positionType = { name = "tr_discovery_polytechnic_education"   	  	position = { x = 285 y = 131 } }
	positionType = { name = "tr_discovery_faith_in_science"        	  	position = { x = 355 y = 131 } }
	
	positionType = { name = "tr_harmony_the_greater_good"             	position = { x = 355 y = 61 } }
	positionType = { name = "tr_harmony_kinship"    			      	position = { x = 285 y = 61 } }
	positionType = { name = "tr_harmony_utopian_dream" 		          	position = { x = 355 y = 131 } }
	positionType = { name = "tr_harmony_bulwark_of_harmony"           	position = { x = 250 y = 131 } }
	positionType = { name = "tr_harmony_mind_and_body"                	position = { x = 215 y = 61 } }
	
	positionType = { name = "tr_prosperity_administrative_operations" 	position = { x = 250 y = 61 } }
	positionType = { name = "tr_prosperity_pursuit_of_profit"         	position = { x = 215 y = 131 } }
	positionType = { name = "tr_prosperity_interstellar_franchising"	position = { x = 285 y = 131 } }
	positionType = { name = "tr_prosperity_sct"                       	position = { x = 355 y = 61 } }
	positionType = { name = "tr_prosperity_public_works"    			position = { x = 355 y = 131 } }
	
	positionType = { name = "tr_diplomacy_the_federation"			  	position = { x = 215 y = 61 } }
	positionType = { name = "tr_diplomacy_entente_coordination"		  	position = { x = 215 y = 131 } }
	positionType = { name = "tr_diplomacy_open_markets"				  	position = { x = 320 y = 61 } }
	positionType = { name = "tr_diplomacy_insider_trading"			  	position = { x = 285 y = 131 } }
	positionType = { name = "tr_diplomacy_secure_shipping"			  	position = { x = 355 y = 131 } }
	
	positionType = { name = "tr_supremacy_master_shipwrights"         	position = { x = 215 y = 61 } }	
	positionType = { name = "tr_supremacy_war_games"                  	position = { x = 250 y = 131 } }
	positionType = { name = "tr_supremacy_fleet_logistical_corps"      	position = { x = 285 y = 61 } }
	positionType = { name = "tr_supremacy_overwhelming_force"         	position = { x = 355 y = 61 } }
	positionType = { name = "tr_supremacy_great_game"                 	position = { x = 355 y = 131 } }
	
#TTV3 Traditions Positions

	positionType = { name = "tt_colonialism_1"						  	position = { x = 61 y = 55 } }
	positionType = { name = "tt_colonialism_2"						  	position = { x = 61 y = 125 } }
	positionType = { name = "tt_colonialism_3"						  	position = { x = 166 y = 55 } }
	positionType = { name = "tt_colonialism_4"						  	position = { x = 131 y = 125 } }
	positionType = { name = "tt_colonialism_5"						  	position = { x = 201 y = 125 } }

	positionType = { name = "tt_spacebound_1"						  	position = { x = 61 y = 55 } }
	positionType = { name = "tt_spacebound_2"						  	position = { x = 61 y = 125 } }
	positionType = { name = "tt_spacebound_3"						  	position = { x = 131 y = 55 } }
	positionType = { name = "tt_spacebound_4"						  	position = { x = 201 y = 55 } }
	positionType = { name = "tt_spacebound_5"						  	position = { x = 201 y = 125 } }
	
	positionType = { name = "tt_leadership_1"        					position = { x = 96 y = 55 } }
	positionType = { name = "tt_leadership_2"       			     	position = { x = 61 y = 125 } }
	positionType = { name = "tt_leadership_3" 						  	position = { x = 131 y = 125 } }
	positionType = { name = "tt_leadership_4"        				 	position = { x = 201 y = 55 } }
	positionType = { name = "tt_leadership_5"        		         	position = { x = 201 y = 125 } }

	
#Ascension Perks
	
	positionType = { name = "ap_0"	position = { x = 0 y = 2 } }
	positionType = { name = "ap_1"	position = { x = 58 y = 2 } }
	positionType = { name = "ap_2"	position = { x = 116 y = 2 } }
	positionType = { name = "ap_3"	position = { x = 174 y = 2 } }
	positionType = { name = "ap_4"	position = { x = 232 y = 2 } }
	positionType = { name = "ap_5"	position = { x = 290 y = 2 } }
	positionType = { name = "ap_6"	position = { x = 348 y = 2 } }
	positionType = { name = "ap_7"	position = { x = 406 y = 2 } }
	positionType = { name = "ap_8"	position = { x = 464 y = 2 } }
	positionType = { name = "ap_9"	position = { x = 522 y = 2 } }
	positionType = { name = "ap_10"	position = { x = 580 y = 2 } }
	positionType = { name = "ap_11"	position = { x = 638 y = 2 } }
	positionType = { name = "ap_12"	position = { x = 696 y = 2 } }
	positionType = { name = "ap_13"	position = { x = 754 y = 2 } }
	positionType = { name = "ap_14"	position = { x = 812 y = 2 } }
	positionType = { name = "ap_15"	position = { x = 870 y = 2 } }
	positionType = { name = "ap_16"	position = { x = 928 y = 2 } }
	positionType = { name = "ap_17"	position = { x = 986 y = 2 } }
	positionType = { name = "ap_18"	position = { x = 1044 y = 2 } }
	positionType = { name = "ap_19"	position = { x = 1102 y = 2 } }
	positionType = { name = "ap_20"	position = { x = 1160 y = 2 } }
	positionType = { name = "ap_21"	position = { x = 29 y = 51 } }
	positionType = { name = "ap_22"	position = { x = 87 y = 51 } }
	positionType = { name = "ap_23"	position = { x = 145 y = 51 } }
	positionType = { name = "ap_24"	position = { x = 203 y = 51 } }
	positionType = { name = "ap_25"	position = { x = 261 y = 51 } }
	positionType = { name = "ap_26"	position = { x = 319 y = 51 } }
	positionType = { name = "ap_27"	position = { x = 377 y = 51 } }
	positionType = { name = "ap_28"	position = { x = 435 y = 51 } }
	positionType = { name = "ap_29"	position = { x = 493 y = 51 } }
	positionType = { name = "ap_30"	position = { x = 551 y = 51 } }
	positionType = { name = "ap_31"	position = { x = 609 y = 51 } }
	positionType = { name = "ap_32"	position = { x = 667 y = 51 } }
	positionType = { name = "ap_33"	position = { x = 725 y = 51 } }
	positionType = { name = "ap_34"	position = { x = 783 y = 51 } }
	positionType = { name = "ap_35"	position = { x = 841 y = 51 } }
	positionType = { name = "ap_36"	position = { x = 899 y = 51 } }
	positionType = { name = "ap_37"	position = { x = 957 y = 51 } }
	positionType = { name = "ap_38"	position = { x = 1015 y = 51 } }
	positionType = { name = "ap_39"	position = { x = 1073 y = 51 } }
	positionType = { name = "ap_40"	position = { x = 1131 y = 51 } }
	positionType = { name = "ap_41"	position = { x = 1189 y = 51 } }
	positionType = { name = "ap_42"	position = { x = 0 y = 100 } }
	positionType = { name = "ap_43"	position = { x = 58 y = 100 } }
	positionType = { name = "ap_44"	position = { x = 116 y = 100 } }
	positionType = { name = "ap_45"	position = { x = 174 y = 100 } }
	positionType = { name = "ap_46"	position = { x = 232 y = 100 } }
	positionType = { name = "ap_47"	position = { x = 290 y = 100 } }
	positionType = { name = "ap_48"	position = { x = 348 y = 100 } }
	positionType = { name = "ap_49"	position = { x = 406 y = 100 } }
	positionType = { name = "ap_50"	position = { x = 464 y = 100 } }
	positionType = { name = "ap_51"	position = { x = 522 y = 100 } }
	positionType = { name = "ap_52"	position = { x = 580 y = 100 } }
	positionType = { name = "ap_53"	position = { x = 638 y = 100 } }
	positionType = { name = "ap_54"	position = { x = 696 y = 100 } }
	positionType = { name = "ap_55"	position = { x = 754 y = 100 } }
	positionType = { name = "ap_56"	position = { x = 812 y = 100 } }
	positionType = { name = "ap_57"	position = { x = 870 y = 100 } }
	positionType = { name = "ap_58"	position = { x = 928 y = 100 } }
	positionType = { name = "ap_59"	position = { x = 986 y = 100 } }
	positionType = { name = "ap_60"	position = { x = 1044 y = 100 } }
	positionType = { name = "ap_61"	position = { x = 1102 y = 100 } }
	positionType = { name = "ap_62"	position = { x = 1160 y = 100 } }	
	
	containerWindowType = {
		name = "traditions_ascension_perk_entry"
		size = { width = 44 height = 44 }

		iconType = {
			name = "icon"
			position = { x = 9 y = 5 }
			quadTextureSprite = "GFX_ascension_perk_slot_locked"
			alwaystransparent = yes
			scale = 1.0
		}

		buttonType = {
			name = "ascension_perk_button"
			spriteType = "GFX_flag_64_frame"
			buttonFont = "cg_16b"
			clicksound = click
			oversound = no_sound
		}
	
	}

	################################################################
	# TRADITION ENTRY
	################################################################

	containerWindowType = {
		name = "tradition_entry"
		size = { width = 44 height = 44 }

		buttonType = {
			name = "adopt_button"
			spriteType = "GFX_event_button_452"
			buttonFont = "cg_16b"
			clicksound = select_click
			oversound = no_sound
		}
		
		#Need to hook this in
		#Orange frame to show available traditions
		iconType = {
			name = "available_tradition"
			spriteType = "GFX_tradition_available_button"
			alwaysTransparent = yes
			position = { x = -22 y = -22}
		}
	}

	################################################################
	# TRADITION VIEW
	################################################################

	containerWindowType = {
		name = "traditions_view"
		size = { width = @bigwindow_w height = @bigwindow_h }
			
		verticalScrollbar = "right_vertical_slider"

		position = { x = -1270 y = 40 }
		show_position = { x = 35 y = 40 }
		hide_position = { x = -1270 y = 40 }
		animation_time = 200
		animation_type = decelerated

		orientation = upper_left
		moveable = no
		clipping = no
		show_sound = "interface"

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -23 y = -18 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "TRADITIONS"
			position = { x = 65 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -55 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}	

		########################
		# TABS
		########################
		@tabHeight = 16

		buttonType = {
			name = "tab_traditions"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = 850 y = @tabHeight }
			font = "cg_16b"
			buttonText = "TRADITIONS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_traditions_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = 850 y = @tabHeight }
			font = "cg_16b"
			buttonText = "TRADITIONS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_relics"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 979 y = @tabHeight }
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_relics_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 979 y = @tabHeight }
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		################################################################
		# TRADITION TAB
		################################################################

		containerWindowType = {
			name = "traditions_window"
			size = { width = 1272 height = 600 } 
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			containerWindowType = {
				name = "tradition_box"
				size = { width = 600 height = 100 }
				position = { x = 370 y = 20 }

				instantTextBoxType = {
					name = "tradition_cost"
					font = "malgun_goth_24"
					position = { x = 0 y = -3 }
					maxWidth = 140
					maxHeight = 20
					fixedSize = yes
					format = right
				}

				iconType = {
					name = "progress"
					spriteType = "GFX_tech_research_progressbar"
					position = { x = 150 y = -10 }
				}

				instantTextBoxType = {
					name = "time_to_next_tradition"
					font = "malgun_goth_24"
					text = "11 months"
					position = { x = 390 y = -3 }
					maxWidth = 300
					maxHeight = 20
					fixedSize = yes
					format = left
				}
			}

			################################################################
			# TRADITION CATEGORY DOMINATION
			################################################################

			containerWindowType = {
				name = "tradition_domination"
				size = { width = @tt_entry_w height = @tt_entry_h }
				position = { x = @entries_column3 y = @entries_row2_y }
				
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_orange"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_orange"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_domination"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 471 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				
				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 471 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 164 y = 10 }
					maxWidth = 300
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_domination_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 236 y = 106 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 371 y = 106 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY EXPANSION
			################################################################

			containerWindowType = {
				name = "tradition_expansion"
				size = { width = @tt_entry_w height = @tt_entry_h }
				position = { x = @entries_column1 y = @entries_row2_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_green"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_green"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_expansion"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 471 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 471 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 164 y = 10 }
					maxWidth = 300
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_expansion_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_double"
						position = { x = 230 y = 106 }
					}
					
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 371 y = 106 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY DISCOVERY
			################################################################

			containerWindowType = {
				name = "tradition_discovery"
				size = { width = @tt_entry_w height = @tt_entry_h }
				position = { x = @entries_column1 y = @entries_row4_y }
				
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_gray"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_gray"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_discovery"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 471 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				
				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 471 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}
				
				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 164 y = 10 }
					maxWidth = 300
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_discovery_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_single"
						position = { x = 231 y = 106 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 301 y = 106 }
					}

					#iconType = {
					#	name = "arrow_3"
					#	spriteType = "GFX_arrow_right"
					#	position = { x = 332 y = 146 }
					#}
				}
			}

			################################################################
			# TRADITION CATEGORY HARMONY
			################################################################

			containerWindowType = {
				name = "tradition_harmony"
				size = { width = @tt_entry_w height = @tt_entry_h }
				position = { x = @entries_column3 y = @entries_row4_y }
			
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_turqoise"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_turqoise"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
			
				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_harmony"
				}
				
				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 471 y = -2 }
					
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 471 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 164 y = 10 }
					maxWidth = 300
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_harmony_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 236 y = 106 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 371 y = 106 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY PROSPERITY
			################################################################

			containerWindowType = {
				name = "tradition_prosperity"
				size = { width = @tt_entry_w height = @tt_entry_h }
				position = { x = @entries_column1 y = @entries_row6_y }
			
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_yellow"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_yellow"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_prosperity"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 471 y = -2 }
					
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				
				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 471 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 164 y = 10 }
					maxWidth = 300
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_prosperity_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_double"
						position = { x = 230 y = 106 }
					}
					
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 371 y = 106 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY DIPLOMACY
			################################################################

			containerWindowType = {
				name = "tradition_diplomacy"
				size = { width = @tt_entry_w height = @tt_entry_h }
				position = { x = @entries_column3 y = @entries_row6_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_blue"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_blue"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_diplomacy"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 471 y = -2 }
					
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 471 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 164 y = 10 }
					maxWidth = 300
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_diplomacy_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_single"
						position = { x = 231 y = 106 }
					}
					
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_double"
						position = { x = 301 y = 106 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY SUPREMACY
			################################################################

			containerWindowType = {
				name = "tradition_supremacy"
				size = { width = @tt_entry_w height = @tt_entry_h }
				position = { x = @entries_column1 y = @entries_row8_y }
				
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_red"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_red"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_supremacy"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 471 y = -2 }
					
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 471 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 164 y = 10 }
					maxWidth = 300
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_supremacy_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 236 y = 106 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 371 y = 106 }
					}
				}
			}
			
################################################################
# Traditional Trees V3 Stuff
# TTV3 Stuff
################################################################
			
			################################################################
			# Spacebound/Terraformers
			################################################################

			containerWindowType = {
				name = "tt_spacebound"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column1 y = @entries_row3_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_green"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_green"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tt_spacebound"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tt_spacebound_desc"
				}

				containerWindowType = {
					name = "tree"
					
					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_single"
						position = { x = 77 y = 100 }
					}
					
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}
			
			################################################################
			# Mass Colonization
			################################################################

			containerWindowType = {
				name = "tt_colonialism"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column2 y = @entries_row3_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_green"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_green"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tt_colonialism"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tt_colonialism_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_single"
						position = { x = 77 y = 100 }
					}
					
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_double"
						position = { x = 147 y = 100 }
					}
				}
			}
			
			################################################################
			# Domination Subtree 1
			################################################################

			containerWindowType = {
				name = "tt_leadership"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column3 y = @entries_row3_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_orange"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_orange"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tt_leadership"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tt_leadership_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_double"
						position = { x = 76 y = 100 }
					}
					
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}
			
			################################################################
			# Domination Subtree 2
			################################################################

			containerWindowType = {
				name = "tt_dom_2"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column4 y = @entries_row3_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_orange"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_orange"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tt_dom_2"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tt_dom_2_desc"
				}
			}
			
			################################################################
			# Discovery Subtree 1
			################################################################

			containerWindowType = {
				name = "tt_disc_1"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column1 y = @entries_row5_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_gray"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_gray"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tt_disc_1"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tt_disc_1_desc"
				}
			}
			
			################################################################
			# Discovery Subtree 2
			################################################################

			containerWindowType = {
				name = "tt_disc_2"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column2 y = @entries_row5_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_gray"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_gray"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tt_disc_2"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tt_disc_2_desc"
				}
			}
			
			################################################################
			# Harmony Subtree 1
			################################################################

			containerWindowType = {
				name = "tt_harm_1"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column3 y = @entries_row5_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_turqoise"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_turqoise"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tt_harm_1"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tt_harm_1_desc"
				}
			}
			
			################################################################
			# Harmony Subtree 2
			################################################################

			containerWindowType = {
				name = "tt_harm_2"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column4 y = @entries_row5_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_turqoise"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_turqoise"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tt_harm_2"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tt_harm_2_desc"
				}
			}
			
			################################################################
			# Prosperity Subtree 1
			################################################################

			containerWindowType = {
				name = "tt_pro_1"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column1 y = @entries_row7_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_yellow"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_yellow"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tt_pro_1"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tt_pro_1_desc"
				}
			}
			
			################################################################
			# Prosperity Subtree 2
			################################################################

			containerWindowType = {
				name = "tt_pro_2"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column2 y = @entries_row7_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_yellow"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_yellow"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tt_pro_2"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tt_pro_2_desc"
				}
			}
			
			################################################################
			# Diplomacy Subtree 1
			################################################################

			containerWindowType = {
				name = "tt_dip_1"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column3 y = @entries_row7_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_blue"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_blue"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tt_dip_1"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tt_dip_1_desc"
				}
			}
			
			################################################################
			# Diplomacy Subtree 2
			################################################################

			containerWindowType = {
				name = "tt_dip_2"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column4 y = @entries_row7_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_blue"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_blue"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tt_dip_2"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tt_dip_2_desc"
				}
			}
			
			################################################################
			# Supremacy Subtree 1
			################################################################

			containerWindowType = {
				name = "tt_sup_1"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column1 y = @entries_row9_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_red"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_red"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tt_sup_1"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tt_sup_1_desc"
				}
			}
			
			################################################################
			# Supremacy Subtree 2
			################################################################

			containerWindowType = {
				name = "tt_sup_2"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column2 y = @entries_row9_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_red"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_red"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tt_sup_2"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tt_sup_2_desc"
				}
			}
			
			containerWindowType = {
				name = "ascension_perks"
				size = { width = @entry_w_ap height = @entry_h_ap }
				position = { x = @entries_column1 y = @entries_row1_y }
				
				background = {
					name = "black"
					spriteType = "GFX_plain_bg_tile"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -15 y = -15 }
					alwaysTransparent = yes
				}
				
				containerWindowType = {
					name = "tradition_box"
					size = { width = 300 height = 200 }
					position = { x = 15 y = 70 }
				}
			}
		}

		###############################
		# RELICS TAB
		###############################
		
		containerWindowType = {
			name = "relics_window"
			size = { width = 1272 height = 600 } 
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			###############################
			# RELICS
			###############################

			@relicsWidth = 738
			@relicsWidthWide = 1248

			###############################
			# RELICS BOX
			###############################

			containerWindowType = {
				name = "relics_box"
				size = { width = @relicsWidth height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg"
				}

				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidth height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 175 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "cg_16b"
							position = { x = 50 y = 10 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "cg_16b"
							position = { x = 200 y = 10 }
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 50 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidth height = 470 }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 10 bottom = 0 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "relics_grid"
						position = { x = 95 y = 30 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 3
					}
				}
			}

			###############################
			# RELICS BOX WIDE
			###############################

			containerWindowType = {
				name = "relics_box_wide"
				size = { width = @relicsWidthWide height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg_wide"
				}

				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidthWide height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 465 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "cg_16b"
							position = { x = 50 y = 10 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "cg_16b"
							position = { x = 200 y = 10 }
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 50 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidthWide height = 470 }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 10 bottom = 0 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "relics_grid"
						position = { x = 255 y = 30 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 4
					}
				}
			}

			###############################
			# ARTIFACTS
			###############################

			@artifactsWidth = 502 

			containerWindowType = {
				name = "artifacts_box"
				size = { width = @artifactsWidth height = 516 }
				position = { x = 757 y = 70 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}

				# TOP BAR
				containerWindowType = {
					name = "artifacts_topbar"
					size = { width = @artifactsWidth height = 65 }
					position = { x = 0 y = 0 }

					instantTextBoxType = {
						name = "artifacts_header"
						font = "cg_16b"
						position = { x = 20 y = 14 }
						text = "MINOR_ARTIFACTS"
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = left
						text_color_code = "H"
					}

					instantTextBoxType = {
						name = "artifacts_count_value"
						font = "cg_16b"
						position = { x = 332 y = 14 }
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = right
						text = "45"
					}

				}

				# CONTENT
				containerWindowType = {
					name = "artifacts_content"
					size = { width = 493 height = 474 }
					position = { x = 10 y = 50 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 0 bottom = 15 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "artifact_actions_grid"
						position = { x = 0 y = 0 }
						size = { width = 480 height = 450 }
						slotsize = {
							width = 480
							height = 43
						}
						max_slots_horizontal = 1
					}
				}
			}
		}
		
		#Scrollbar/Height fix from Plentiful Traditions

		containerWindowType = {
			name = "SomethingTest"
			size = { width = @entry_w_ap height = 80 } #@entry_h_ap
			position = { x = @entries_column1 y = @entries_row14_y }

			containerWindowType = {
				name = "tradition_box"
				size = { width = 300 height = 200 }
				position = { x = 15 y = 70 }
			}
		}
	}

	# RELIC GRID BOX ENTRY
	containerWindowType = {
		name = "relic_grid_entry"
		size = {
			width = 182
			height = 194
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			no_clicksound = yes # this will be manually set by the relic type and played in the UI via code
		}

		iconType = {
			name = "frame"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame"
			alwaysTransparent = yes
		}

		iconType = {
			name = "frame_unused"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame_unused"
			alwaysTransparent = yes
		}

		iconType = {
			name = "relic_portrait"
			position = { x = 10 y = 15 }
			quadTextureSprite = "GFX_tiled_window_transparent"
			alwaysTransparent = yes
		}
	}

	# ARTIFACT ACTION GRID BOX ENTRY
	containerWindowType = {
		name = "artifact_action_grid_entry"
		size = {
			width =  482
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 10 y = 14 }
			text = "MINOR_ARTIFACTS"
			maxWidth = 300
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 320 y = 14 }
			maxWidth = 150
			maxHeight = 22
			fixedSize = yes
			format = right
			text = "45"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			clicksound = "queuing_building"
			size = { x = 484 y = 42 }
		}
	}
}
